app.name = Music
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=true

logging.file.name=app.log
